{
  "name": "deep-object-assign-with-reduce",
  "version": "1.0.4",
  "description": "Deep merging of Objects with the same function signature as Object.assign()",
  "main": "dist/deep-object-assign-with-reduce.js",
  "scripts": {
    "dist": "./dist.sh",
    "test": "./node_modules/mocha/bin/mocha test.js",
    "patch": "npm version patch && npm publish && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcalhoun/deep-object-assign-with-reduce.git"
  },
  "keywords": [
    "object",
    "assign",
    "object.assign",
    "merge",
    "combine",
    "objects",
    "defaults",
    "deep",
    "reduce"
  ],
  "author": "David Calhoun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcalhoun/deep-object-assign-with-reduce/issues"
  },
  "homepage": "https://github.com/davidcalhoun/deep-object-assign-with-reduce#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^4.0.1",
    "uglify-es": "^3.1.10"
  }
}
